<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="kex-vh-WvJ">
            <objects>
                <viewController storyboardIdentifier="LoginVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PbQ-3e-d0m" customClass="LoginVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yxD-kh-0Sl"/>
                        <viewControllerLayoutGuide type="bottom" id="sOE-eF-V4c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uzw-O0-bVw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="GX5-mW-jB1">
                                <rect key="frame" x="144.5" y="90" width="86" height="123"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="33f-qd-zvq"/>
                                    <constraint firstAttribute="height" constant="123" id="4Tl-sf-k6l"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="登录手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vTf-qw-G1x">
                                <rect key="frame" x="25" y="268" width="325" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="k7b-ua-a8v"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入手机验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dhZ-In-9Dk">
                                <rect key="frame" x="25" y="338" width="210" height="40"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IWw-ss-S8l">
                                <rect key="frame" x="250" y="338" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="LTP-70-IMf"/>
                                    <constraint firstAttribute="height" constant="40" id="uYh-wW-509"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="发送验证码">
                                    <color key="titleColor" red="0.93333333330000001" green="0.5568627451" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Isp-GD-MBF">
                                <rect key="frame" x="25" y="428" width="325" height="45"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="9f9-4A-5DE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="登 录" backgroundImage="navbg">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wb8-xd-YXn">
                                <rect key="frame" x="0.0" y="314" width="375" height="1"/>
                                <color key="backgroundColor" red="0.84313725490196079" green="0.84313725490196079" blue="0.84313725490196079" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Kkq-yJ-bCB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l6h-7a-QnN">
                                <rect key="frame" x="0.0" y="384" width="375" height="1"/>
                                <color key="backgroundColor" red="0.84313725490000002" green="0.84313725490000002" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="6U8-Ad-A6k"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="西安前风科技电子有限公司" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OnI-Me-Rd3">
                                <rect key="frame" x="83.5" y="626" width="208" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="l6h-7a-QnN" secondAttribute="trailing" id="3Xz-mL-SCF"/>
                            <constraint firstItem="vTf-qw-G1x" firstAttribute="top" secondItem="GX5-mW-jB1" secondAttribute="bottom" constant="55" id="4Vd-sp-r63"/>
                            <constraint firstItem="Isp-GD-MBF" firstAttribute="leading" secondItem="vTf-qw-G1x" secondAttribute="leading" id="5sM-QY-Soc"/>
                            <constraint firstItem="vTf-qw-G1x" firstAttribute="centerX" secondItem="Uzw-O0-bVw" secondAttribute="centerX" id="Ato-Fc-UNW"/>
                            <constraint firstItem="IWw-ss-S8l" firstAttribute="leading" secondItem="dhZ-In-9Dk" secondAttribute="trailing" constant="15" id="FI9-3K-Wue"/>
                            <constraint firstItem="vTf-qw-G1x" firstAttribute="leading" secondItem="Uzw-O0-bVw" secondAttribute="leading" constant="25" id="KXb-3h-X7o"/>
                            <constraint firstItem="GX5-mW-jB1" firstAttribute="centerX" secondItem="Uzw-O0-bVw" secondAttribute="centerX" id="MF5-FW-chZ"/>
                            <constraint firstItem="IWw-ss-S8l" firstAttribute="top" secondItem="vTf-qw-G1x" secondAttribute="bottom" constant="25" id="MOY-nU-298"/>
                            <constraint firstItem="sOE-eF-V4c" firstAttribute="top" secondItem="OnI-Me-Rd3" secondAttribute="bottom" constant="20" id="N0y-vE-6Q5"/>
                            <constraint firstItem="Isp-GD-MBF" firstAttribute="trailing" secondItem="vTf-qw-G1x" secondAttribute="trailing" id="NYk-FO-WBz"/>
                            <constraint firstItem="IWw-ss-S8l" firstAttribute="trailing" secondItem="vTf-qw-G1x" secondAttribute="trailing" id="Q8R-rb-5JQ"/>
                            <constraint firstItem="OnI-Me-Rd3" firstAttribute="centerX" secondItem="Uzw-O0-bVw" secondAttribute="centerX" id="Xzd-vF-gdT"/>
                            <constraint firstItem="wb8-xd-YXn" firstAttribute="leading" secondItem="Uzw-O0-bVw" secondAttribute="leading" id="f4r-9g-LBF"/>
                            <constraint firstItem="Isp-GD-MBF" firstAttribute="top" secondItem="dhZ-In-9Dk" secondAttribute="bottom" constant="50" id="fpu-uY-eNH"/>
                            <constraint firstItem="IWw-ss-S8l" firstAttribute="top" secondItem="dhZ-In-9Dk" secondAttribute="top" id="lOn-Oz-tPp"/>
                            <constraint firstItem="GX5-mW-jB1" firstAttribute="top" secondItem="yxD-kh-0Sl" secondAttribute="bottom" constant="70" id="o4D-hL-fVR"/>
                            <constraint firstItem="l6h-7a-QnN" firstAttribute="top" secondItem="dhZ-In-9Dk" secondAttribute="bottom" constant="6" id="pKa-gY-7bZ"/>
                            <constraint firstItem="dhZ-In-9Dk" firstAttribute="leading" secondItem="vTf-qw-G1x" secondAttribute="leading" id="sb0-gK-e5Y"/>
                            <constraint firstItem="l6h-7a-QnN" firstAttribute="leading" secondItem="Uzw-O0-bVw" secondAttribute="leading" id="snj-3z-i8u"/>
                            <constraint firstItem="IWw-ss-S8l" firstAttribute="bottom" secondItem="dhZ-In-9Dk" secondAttribute="bottom" id="uVp-0G-gPf"/>
                            <constraint firstAttribute="trailing" secondItem="wb8-xd-YXn" secondAttribute="trailing" id="vKT-ZY-J6w"/>
                            <constraint firstItem="wb8-xd-YXn" firstAttribute="top" secondItem="vTf-qw-G1x" secondAttribute="bottom" constant="1" id="wFQ-wS-i7i"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="Isp-GD-MBF" id="V6P-5X-uIv"/>
                        <outlet property="logoImgView" destination="GX5-mW-jB1" id="ZSX-st-j7y"/>
                        <outlet property="phoneTF" destination="vTf-qw-G1x" id="lhe-zC-SoR"/>
                        <outlet property="sendCodeBtn" destination="IWw-ss-S8l" id="8gf-gM-MSU"/>
                        <outlet property="verifyCodeTF" destination="dhZ-In-9Dk" id="zBo-Uh-xYe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n0e-Yb-Ihx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.799999999999997" y="35.532233883058474"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="127" height="175.5"/>
        <image name="navbg" width="347" height="42.5"/>
    </resources>
</document>
