//
//  LPA-Prefix.pch
//  LPAssistantClient
//
//  Created by 张晨曦 on 2018/3/28.
//  Copyright © 2018年 张晨曦. All rights reserved.
//

#ifndef LPA_Prefix_pch
#define LPA_Prefix_pch

#ifdef __OBJC__  //判断一下， 之后oc文件才会导入下面的头文件

#import <LCNetworking.h>
#import "UIImageView+WebCache.h"

#import "SVProgressHUD.h"
#import "UIButton+Extension.h"
#import <Masonry.h>

#import "LPUser.h"

#define kUrlReqHead @"http://43.229.152.127"

#define kScreenWidth [UIScreen mainScreen].bounds.size.width
#define kScreenHeight [UIScreen mainScreen].bounds.size.height

#define kPlaceholderHeadImage [UIImage imageNamed:@"erweima"]

#define ZCXColor(x,y,z) [UIColor colorWithRed:x/255.0 green:y/255.0 blue:z/255.0 alpha:1.0]

#define ZCXRowHeight 60

//tableView 的 Frame
#define kUITableViewFrame [[UITableView alloc] initWithFrame:CGRectMake(0, 0, kScreenWidth, kScreenHeight - 64) style:UITableViewStyleGrouped]

#define ZcxUserDefauts [NSUserDefaults standardUserDefaults]

#endif

#endif /* LPA_Prefix_pch */
