<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Loan ProgressVC-->
        <scene sceneID="KWI-C3-OBt">
            <objects>
                <viewController storyboardIdentifier="LoanProgressVC" id="gVC-Xu-ukH" customClass="LoanProgressVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2d1-x6-nkW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pass" translatesAutoresizingMaskIntoConstraints="NO" id="QOa-YX-Usk">
                                <rect key="frame" x="155" y="40" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="ORK-CK-tq1"/>
                                    <constraint firstAttribute="width" constant="65" id="jf3-lU-qoR"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="您的申请已通过！" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dd3-R2-sG6">
                                <rect key="frame" x="114" y="125" width="147" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="可贷额度（元）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qi7-6S-CwK">
                                <rect key="frame" x="119.5" y="166" width="136" height="23"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EhZ-AC-3Fg">
                                <rect key="frame" x="108.5" y="204" width="158.5" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" red="0.93333333330000001" green="0.5568627451" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="还款日:自借款日7天" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dIR-J5-DNh">
                                <rect key="frame" x="47.5" y="272" width="280" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="wOc-Ux-q9O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="会员服务费：55元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3VX-sM-RKx">
                                <rect key="frame" x="116.5" y="313" width="142.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" red="0.93333333330000001" green="0.5568627451" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="提前申请小河贷款需预先收取会员服务费，若未收到放款，将一个工作日退回会员服务费至原账户。放款为人工放款，请耐心等待放款通知（通知会已短信形式发送到注册账户手机号）。若已支付，请勿重复支付！" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2CY-OR-XZc">
                                <rect key="frame" x="20" y="354" width="335" height="101.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.35294117650000001" green="0.35294117650000001" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="weixin" translatesAutoresizingMaskIntoConstraints="NO" id="2qG-5V-WK1">
                                <rect key="frame" x="20" y="475.5" width="41" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="Jxd-3g-s7x"/>
                                    <constraint firstAttribute="width" constant="41" id="qXX-EA-68W"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone" translatesAutoresizingMaskIntoConstraints="NO" id="wOW-7H-k3T">
                                <rect key="frame" x="20" y="545" width="41" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="41" id="OmJ-wg-Ecb"/>
                                    <constraint firstAttribute="height" constant="41" id="Zfz-cg-KEk"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="castle0905" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Hq-8R-VuS">
                                <rect key="frame" x="76" y="485.5" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.35294117650000001" green="0.35294117650000001" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4a0-JY-fot">
                                <rect key="frame" x="261" y="478" width="94" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="H3I-gT-ZiK"/>
                                    <constraint firstAttribute="height" constant="36" id="Tph-Ud-erR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="复 制" backgroundImage="orangeKuang">
                                    <color key="titleColor" red="0.93333333330000001" green="0.5568627451" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18655170038" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yDf-y0-stH">
                                <rect key="frame" x="76" y="555" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.35294117650000001" green="0.35294117650000001" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L8x-ei-Dmn">
                                <rect key="frame" x="0.0" y="524" width="375" height="1"/>
                                <color key="backgroundColor" red="0.84313725490000002" green="0.84313725490000002" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="8l2-2x-FkL"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bjZ-PT-Aeh">
                                <rect key="frame" x="20" y="597" width="335" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="kNC-Bc-W7e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <state key="normal" title="支 付" backgroundImage="navbg">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qNZ-8y-xsp">
                                <rect key="frame" x="261" y="547.5" width="94" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="5Zn-0U-C1f"/>
                                    <constraint firstAttribute="height" constant="36" id="SFa-FT-zle"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="拨 打" backgroundImage="orangeKuang">
                                    <color key="titleColor" red="0.93333333330000001" green="0.5568627451" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wOW-7H-k3T" firstAttribute="leading" secondItem="urc-PA-Mew" secondAttribute="leading" constant="20" id="694-R1-sXX"/>
                            <constraint firstItem="dIR-J5-DNh" firstAttribute="top" secondItem="EhZ-AC-3Fg" secondAttribute="bottom" constant="20" id="7tp-Gj-YEB"/>
                            <constraint firstItem="urc-PA-Mew" firstAttribute="trailing" secondItem="4a0-JY-fot" secondAttribute="trailing" constant="20" id="8B7-a4-jd1"/>
                            <constraint firstItem="4a0-JY-fot" firstAttribute="centerY" secondItem="2qG-5V-WK1" secondAttribute="centerY" id="8fh-zM-0Kz"/>
                            <constraint firstItem="urc-PA-Mew" firstAttribute="trailing" secondItem="2CY-OR-XZc" secondAttribute="trailing" constant="20" id="9qY-gA-pdr"/>
                            <constraint firstItem="L8x-ei-Dmn" firstAttribute="top" secondItem="4a0-JY-fot" secondAttribute="bottom" constant="10" id="AeL-xF-BZS"/>
                            <constraint firstItem="QOa-YX-Usk" firstAttribute="top" secondItem="urc-PA-Mew" secondAttribute="top" constant="20" id="ApU-Sn-sJD"/>
                            <constraint firstItem="yDf-y0-stH" firstAttribute="leading" secondItem="wOW-7H-k3T" secondAttribute="trailing" constant="15" id="D0e-gY-ED6"/>
                            <constraint firstItem="yDf-y0-stH" firstAttribute="centerY" secondItem="wOW-7H-k3T" secondAttribute="centerY" id="IrW-dt-Ehz"/>
                            <constraint firstItem="dIR-J5-DNh" firstAttribute="centerX" secondItem="2d1-x6-nkW" secondAttribute="centerX" id="LbZ-ku-G45"/>
                            <constraint firstItem="3VX-sM-RKx" firstAttribute="centerX" secondItem="2d1-x6-nkW" secondAttribute="centerX" id="NH5-Od-2A5"/>
                            <constraint firstItem="3VX-sM-RKx" firstAttribute="top" secondItem="dIR-J5-DNh" secondAttribute="bottom" constant="20" id="PMQ-Cc-khi"/>
                            <constraint firstItem="EhZ-AC-3Fg" firstAttribute="top" secondItem="Qi7-6S-CwK" secondAttribute="bottom" constant="15" id="Pee-Gy-Zx6"/>
                            <constraint firstItem="2CY-OR-XZc" firstAttribute="leading" secondItem="urc-PA-Mew" secondAttribute="leading" constant="20" id="Wg1-5k-lY6"/>
                            <constraint firstItem="Qi7-6S-CwK" firstAttribute="centerX" secondItem="2d1-x6-nkW" secondAttribute="centerX" id="cBv-nd-UY1"/>
                            <constraint firstItem="2CY-OR-XZc" firstAttribute="top" secondItem="3VX-sM-RKx" secondAttribute="bottom" constant="20" id="fsp-5M-50t"/>
                            <constraint firstItem="urc-PA-Mew" firstAttribute="trailing" secondItem="qNZ-8y-xsp" secondAttribute="trailing" constant="20" id="g0s-20-Qjx"/>
                            <constraint firstItem="2CY-OR-XZc" firstAttribute="centerX" secondItem="2d1-x6-nkW" secondAttribute="centerX" id="hNT-DW-w6N"/>
                            <constraint firstItem="2qG-5V-WK1" firstAttribute="leading" secondItem="urc-PA-Mew" secondAttribute="leading" constant="20" id="hgm-lr-K8x"/>
                            <constraint firstItem="EhZ-AC-3Fg" firstAttribute="centerX" secondItem="2d1-x6-nkW" secondAttribute="centerX" id="jKV-7N-2Li"/>
                            <constraint firstItem="QOa-YX-Usk" firstAttribute="centerX" secondItem="2d1-x6-nkW" secondAttribute="centerX" id="k5s-5C-Ckn"/>
                            <constraint firstItem="wOW-7H-k3T" firstAttribute="top" secondItem="L8x-ei-Dmn" secondAttribute="bottom" constant="20" id="mjv-49-vDO"/>
                            <constraint firstItem="L8x-ei-Dmn" firstAttribute="leading" secondItem="urc-PA-Mew" secondAttribute="leading" id="n1A-pA-QmN"/>
                            <constraint firstItem="Qi7-6S-CwK" firstAttribute="top" secondItem="dd3-R2-sG6" secondAttribute="bottom" constant="20" id="oDZ-R9-OAN"/>
                            <constraint firstItem="dd3-R2-sG6" firstAttribute="top" secondItem="QOa-YX-Usk" secondAttribute="bottom" constant="20" id="oN8-Bc-W5l"/>
                            <constraint firstItem="bjZ-PT-Aeh" firstAttribute="leading" secondItem="urc-PA-Mew" secondAttribute="leading" constant="20" id="pR0-CT-SOe"/>
                            <constraint firstItem="6Hq-8R-VuS" firstAttribute="leading" secondItem="2qG-5V-WK1" secondAttribute="trailing" constant="15" id="qvT-PB-Qbk"/>
                            <constraint firstItem="dd3-R2-sG6" firstAttribute="centerX" secondItem="2d1-x6-nkW" secondAttribute="centerX" id="rnj-ac-7lD"/>
                            <constraint firstItem="2qG-5V-WK1" firstAttribute="top" secondItem="2CY-OR-XZc" secondAttribute="bottom" constant="20" id="s84-6u-whu"/>
                            <constraint firstItem="qNZ-8y-xsp" firstAttribute="centerY" secondItem="wOW-7H-k3T" secondAttribute="centerY" id="tKU-Xk-qaB"/>
                            <constraint firstItem="6Hq-8R-VuS" firstAttribute="centerY" secondItem="2qG-5V-WK1" secondAttribute="centerY" id="w3n-Bt-wiI"/>
                            <constraint firstItem="urc-PA-Mew" firstAttribute="trailing" secondItem="bjZ-PT-Aeh" secondAttribute="trailing" constant="20" id="wx4-4u-2AH"/>
                            <constraint firstItem="urc-PA-Mew" firstAttribute="trailing" secondItem="L8x-ei-Dmn" secondAttribute="trailing" id="xm6-Sx-mpt"/>
                            <constraint firstItem="urc-PA-Mew" firstAttribute="bottom" secondItem="bjZ-PT-Aeh" secondAttribute="bottom" constant="20" id="xs3-Zl-CqY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="urc-PA-Mew"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3uw-hf-0Xe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76" y="145.27736131934034"/>
        </scene>
    </scenes>
    <resources>
        <image name="navbg" width="347" height="42"/>
        <image name="orangeKuang" width="93" height="36"/>
        <image name="pass" width="43" height="43"/>
        <image name="phone" width="27" height="27"/>
        <image name="weixin" width="27" height="27"/>
    </resources>
</document>
