<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My LoanVC-->
        <scene sceneID="X8l-hp-DGC">
            <objects>
                <viewController storyboardIdentifier="MyLoanVC" id="zHc-Wo-Dhq" customClass="MyLoanVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cfx-FS-izn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aNs-VV-1fV">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GNO-qf-0gH">
                                        <rect key="frame" x="20" y="170" width="335" height="79"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="66"/>
                                        <color key="textColor" red="0.93333333330000001" green="0.5568627451" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="金额（元）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PUc-k9-qAn">
                                        <rect key="frame" x="136.5" y="141" width="102" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="借款期限：七天" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QMc-dV-l7U">
                                        <rect key="frame" x="47.5" y="254" width="280" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="FJe-Eo-xtS"/>
                                            <constraint firstAttribute="width" constant="280" id="kqV-L8-bjw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="您的贷款已发放至您绑定的银行卡！" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ol4-ai-tKy">
                                        <rect key="frame" x="41" y="100" width="293" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.0" green="0.76470588240000004" blue="0.054901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pass" translatesAutoresizingMaskIntoConstraints="NO" id="T6E-9r-yh6">
                                        <rect key="frame" x="157.5" y="20" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="Jo3-jq-e3p"/>
                                            <constraint firstAttribute="height" constant="60" id="bTP-Fv-aKz"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="adds" translatesAutoresizingMaskIntoConstraints="NO" id="M9K-7G-Uzg">
                                        <rect key="frame" x="12" y="324" width="351" height="207"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="207" id="Sxh-hE-Eop"/>
                                            <constraint firstAttribute="width" constant="351" id="Wao-MS-dtj"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="T6E-9r-yh6" firstAttribute="centerX" secondItem="aNs-VV-1fV" secondAttribute="centerX" id="0UA-Lk-bKV"/>
                                    <constraint firstItem="GNO-qf-0gH" firstAttribute="centerX" secondItem="aNs-VV-1fV" secondAttribute="centerX" id="76A-Ud-9Wh"/>
                                    <constraint firstItem="QMc-dV-l7U" firstAttribute="top" secondItem="GNO-qf-0gH" secondAttribute="bottom" constant="5" id="9DJ-eh-Aai"/>
                                    <constraint firstAttribute="bottom" secondItem="M9K-7G-Uzg" secondAttribute="bottom" constant="91" id="JB8-oZ-QYY"/>
                                    <constraint firstItem="PUc-k9-qAn" firstAttribute="top" secondItem="ol4-ai-tKy" secondAttribute="bottom" constant="20" id="PXu-ZH-jI6"/>
                                    <constraint firstItem="ol4-ai-tKy" firstAttribute="top" secondItem="T6E-9r-yh6" secondAttribute="bottom" constant="20" id="URd-7X-Sjn"/>
                                    <constraint firstItem="ol4-ai-tKy" firstAttribute="centerX" secondItem="aNs-VV-1fV" secondAttribute="centerX" id="VwE-xv-45b"/>
                                    <constraint firstItem="ol4-ai-tKy" firstAttribute="leading" secondItem="aNs-VV-1fV" secondAttribute="leading" constant="41" id="X82-7n-T48"/>
                                    <constraint firstItem="PUc-k9-qAn" firstAttribute="centerX" secondItem="aNs-VV-1fV" secondAttribute="centerX" id="bSi-Mq-Uei"/>
                                    <constraint firstItem="M9K-7G-Uzg" firstAttribute="centerX" secondItem="aNs-VV-1fV" secondAttribute="centerX" id="bck-QC-tTc"/>
                                    <constraint firstItem="GNO-qf-0gH" firstAttribute="leading" secondItem="aNs-VV-1fV" secondAttribute="leading" constant="20" id="nrN-Jh-js0"/>
                                    <constraint firstItem="T6E-9r-yh6" firstAttribute="top" secondItem="aNs-VV-1fV" secondAttribute="top" constant="20" id="rGg-v6-MwQ"/>
                                    <constraint firstItem="M9K-7G-Uzg" firstAttribute="top" secondItem="QMc-dV-l7U" secondAttribute="bottom" constant="30" id="sEc-3n-mqk"/>
                                    <constraint firstItem="GNO-qf-0gH" firstAttribute="top" secondItem="PUc-k9-qAn" secondAttribute="bottom" constant="5" id="tf6-dg-zs7"/>
                                    <constraint firstItem="QMc-dV-l7U" firstAttribute="centerX" secondItem="aNs-VV-1fV" secondAttribute="centerX" id="wKK-P8-36Q"/>
                                    <constraint firstAttribute="trailing" secondItem="GNO-qf-0gH" secondAttribute="trailing" constant="20" id="x6b-pr-Ks9"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7bj-RO-O7G" firstAttribute="bottom" secondItem="aNs-VV-1fV" secondAttribute="bottom" id="39B-9A-zAS"/>
                            <constraint firstItem="aNs-VV-1fV" firstAttribute="top" secondItem="7bj-RO-O7G" secondAttribute="top" id="QPM-0P-ESV"/>
                            <constraint firstItem="aNs-VV-1fV" firstAttribute="leading" secondItem="7bj-RO-O7G" secondAttribute="leading" id="YRK-dl-3dx"/>
                            <constraint firstItem="7bj-RO-O7G" firstAttribute="trailing" secondItem="aNs-VV-1fV" secondAttribute="trailing" id="eHZ-77-bgj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7bj-RO-O7G"/>
                    </view>
                    <connections>
                        <outlet property="backMoneyLabel" destination="QMc-dV-l7U" id="oYL-fL-6yz"/>
                        <outlet property="canBorrowMoneyLabel" destination="GNO-qf-0gH" id="oOV-5M-Efe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2sF-kd-lhy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9" y="99"/>
        </scene>
    </scenes>
    <resources>
        <image name="adds" width="350" height="206"/>
        <image name="pass" width="43" height="43"/>
    </resources>
</document>
