<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PaymentCodePopView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hIy-84-wEN">
                    <rect key="frame" x="32.5" y="133.5" width="310" height="400"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N8f-SX-H2G">
                            <rect key="frame" x="260" y="10" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="fVZ-3C-EgL"/>
                                <constraint firstAttribute="height" constant="40" id="qX2-VP-EjS"/>
                            </constraints>
                            <state key="normal" image="tip_close"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="客服微信" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ekE-gv-2rg">
                            <rect key="frame" x="118.5" y="40" width="73.5" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="touxiang" translatesAutoresizingMaskIntoConstraints="NO" id="gQ0-U5-e3N">
                            <rect key="frame" x="85" y="81" width="140" height="180"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="180" id="10z-x4-xSl"/>
                                <constraint firstAttribute="width" constant="140" id="Bt5-D7-MWy"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="长按二维码保存至相册" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I1u-lv-JKN">
                            <rect key="frame" x="63.5" y="364" width="183.5" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支付500000元" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLx-6E-8QU">
                            <rect key="frame" x="71.5" y="281" width="167.5" height="30"/>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                            <color key="textColor" red="1" green="0.55686274509803924" blue="0.015686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请添加红鲤鱼客服微信缴纳会员费" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xGu-Mg-fxn">
                            <rect key="frame" x="40" y="326" width="230" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="I1u-lv-JKN" firstAttribute="centerX" secondItem="hIy-84-wEN" secondAttribute="centerX" id="4vO-Tc-7bg"/>
                        <constraint firstItem="gLx-6E-8QU" firstAttribute="top" secondItem="gQ0-U5-e3N" secondAttribute="bottom" constant="20" id="C1Q-QB-WOo"/>
                        <constraint firstItem="xGu-Mg-fxn" firstAttribute="top" secondItem="gLx-6E-8QU" secondAttribute="bottom" constant="15" id="CrM-SY-ohz"/>
                        <constraint firstItem="ekE-gv-2rg" firstAttribute="top" secondItem="hIy-84-wEN" secondAttribute="top" constant="40" id="MFs-OV-Muw"/>
                        <constraint firstItem="xGu-Mg-fxn" firstAttribute="centerX" secondItem="hIy-84-wEN" secondAttribute="centerX" id="Rfg-yz-fqr"/>
                        <constraint firstAttribute="bottom" secondItem="I1u-lv-JKN" secondAttribute="bottom" constant="15" id="Wge-y8-Ciu"/>
                        <constraint firstAttribute="width" constant="310" id="fvi-N4-ADo"/>
                        <constraint firstItem="gQ0-U5-e3N" firstAttribute="centerX" secondItem="hIy-84-wEN" secondAttribute="centerX" id="gzh-Sp-KnN"/>
                        <constraint firstAttribute="height" constant="400" id="hJ9-5v-mz3"/>
                        <constraint firstItem="gQ0-U5-e3N" firstAttribute="top" secondItem="ekE-gv-2rg" secondAttribute="bottom" constant="20" id="hXf-jb-TAx"/>
                        <constraint firstAttribute="trailing" secondItem="N8f-SX-H2G" secondAttribute="trailing" constant="10" id="lL6-cb-uRX"/>
                        <constraint firstItem="N8f-SX-H2G" firstAttribute="top" secondItem="hIy-84-wEN" secondAttribute="top" constant="10" id="qmg-8d-5Wy"/>
                        <constraint firstItem="ekE-gv-2rg" firstAttribute="centerX" secondItem="hIy-84-wEN" secondAttribute="centerX" id="udL-EE-wg9"/>
                        <constraint firstItem="gLx-6E-8QU" firstAttribute="centerX" secondItem="hIy-84-wEN" secondAttribute="centerX" id="v1J-0x-hvL"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="hIy-84-wEN" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="6t7-wY-ZSb"/>
                <constraint firstItem="hIy-84-wEN" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="FhE-lU-3w1"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="closeBtn" destination="N8f-SX-H2G" id="vW7-F4-MQS"/>
                <outlet property="codeImgView" destination="gQ0-U5-e3N" id="Zdv-1T-e5e"/>
                <outlet property="payMoneyLabel" destination="gLx-6E-8QU" id="M5k-ae-rZ3"/>
                <outlet property="whiteContentView" destination="hIy-84-wEN" id="Vab-rt-WE7"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="tip_close" width="19.5" height="19.5"/>
        <image name="touxiang" width="67" height="67"/>
    </resources>
</document>
